{
  "name": "dongnelibrary",
  "version": "0.3.2",
  "description": "책을 빌릴 수 있는지 확인한다.",
  "engines": {
    "node": ">=22.22.0"
  },
  "main": "dist/dongnelibrary.js",
  "types": "dist/dongnelibrary.d.ts",
  "bin": {
    "dongnelibrary": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test test/*.spec.js",
    "dongne": "npm run build && node --test test/dongne.spec.js",
    "gg": "npm run build && node --test test/gg.spec.js",
    "gunpo": "npm run build && node --test test/gunpo.spec.js",
    "hscity": "npm run build && node --test test/hscity.spec.js",
    "osan": "npm run build && node --test test/osan.spec.js",
    "snlib": "npm run build && node --test test/snlib.spec.js",
    "suwon": "npm run build && node --test test/suwon.spec.js",
    "yongin": "npm run build && node --test test/yongin.spec.js",
    "cli": "npm run build && node --test test/cli.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afrontend/dongnelibrary.git"
  },
  "keywords": [
    "book",
    "public library",
    "도서 검색",
    "경기교육통합도서관",
    "군포시도서관",
    "성남시도서관",
    "오산시도서관",
    "화성시립도서관",
    "수원시도서관",
    "용인시도서관"
  ],
  "author": "<autoscripts@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afrontend/dongnelibrary/issues"
  },
  "homepage": "https://github.com/afrontend/dongnelibrary#readme",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "async": "^2.5.0",
    "colors": "^1.4.0",
    "commander": "^2.11.0",
    "configstore": "^4.0.0",
    "figlet": "^1.2.1",
    "jsdom": "^21.1.1",
    "lodash": "^4.17.20",
    "undici": "^6.23.0"
  },
  "devDependencies": {
    "@types/configstore": "^6.0.2",
    "@types/figlet": "^1.7.0",
    "@types/jsdom": "^27.0.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "^20.19.30",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "acorn": ">=5.7.4",
    "minimist": ">=1.2.2"
  },
  "tonicExampleFilename": "src/example.js"
}
